@relation InstanceResultListener

@attribute Key_Dataset {6x6number}
@attribute Key_Run {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Scheme {weka.classifiers.functions.MultilayerPerceptron}
@attribute Key_Scheme_options {'-L 0.01 -M 0.4 -N 1000 -V 0 -S 0 -E 20 -H a'}
@attribute Key_Scheme_version_ID {-5990607817048210779}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Matthews_correlation numeric
@attribute Area_under_ROC numeric
@attribute Area_under_PRC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_matthews_correlation numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Weighted_avg_area_under_PRC numeric
@attribute Unweighted_macro_avg_F_measure numeric
@attribute Unweighted_micro_avg_F_measure numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute UserCPU_Time_millis_training numeric
@attribute UserCPU_Time_millis_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary string

@data

6x6number,1,weka.classifiers.functions.MultilayerPerceptron,'-L 0.01 -M 0.4 -N 1000 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20181122.1329,1104,567,530,37,0,93.474427,6.525573,0,0.904775,0.049074,0.157434,14.257927,37.961629,1015.181119,166.70457,848.476549,1.790443,0.294012,1.496431,903.048284,1.592678,88.954401,0.949721,170,0.059278,23,0.940722,365,0.050279,9,0.880829,0.949721,0.913978,0.873441,0.986178,0.960275,0.934744,0.034515,0.965485,0.065256,0.937141,0.934744,0.934828,0.90294,0.988142,0.977719,0.93105,0.934744,16.49,0.006,16.484375,0.015625,16484.375,15.625,65154,364668,190143,98.941799,33.156966,?
6x6number,2,weka.classifiers.functions.MultilayerPerceptron,'-L 0.01 -M 0.4 -N 1000 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20181122.1329,1102,569,526,43,0,92.442882,7.557118,0,0.889899,0.058352,0.174137,16.950515,41.972136,1020.414141,203.301348,817.112792,1.793346,0.357296,1.436051,882.696145,1.551311,86.503716,0.932961,167,0.064103,25,0.935897,365,0.067039,12,0.869792,0.932961,0.90027,0.85327,0.9791,0.934086,0.924429,0.038576,0.961424,0.075571,0.926739,0.924429,0.924546,0.888008,0.981382,0.961008,0.922752,0.924429,16.574,0.005,16.578125,0,16578.125,0,65154,364018,190793,98.594025,33.919156,?
6x6number,3,weka.classifiers.functions.MultilayerPerceptron,'-L 0.01 -M 0.4 -N 1000 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20181122.1329,1102,569,533,36,0,93.673111,6.326889,0,0.908146,0.049235,0.163692,14.302009,39.454693,1020.414141,208.996472,811.417669,1.793346,0.367305,1.426042,903.972026,1.588703,88.58874,0.949721,170,0.051282,20,0.948718,370,0.050279,9,0.894737,0.949721,0.921409,0.884608,0.980203,0.938946,0.936731,0.029409,0.970591,0.063269,0.937835,0.936731,0.936622,0.906999,0.980106,0.959793,0.929907,0.936731,16.447,0.005,16.4375,0.015625,16437.5,15.625,65154,364018,190793,97.188049,32.161687,?
6x6number,4,weka.classifiers.functions.MultilayerPerceptron,'-L 0.01 -M 0.4 -N 1000 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20181122.133,1101,570,534,36,0,93.684211,6.315789,0,0.908356,0.052413,0.158306,15.22527,38.156723,1022.079485,164.287828,857.791658,1.793122,0.288224,1.504898,906.93826,1.59112,88.734611,0.95,171,0.053846,21,0.946154,369,0.05,9,0.890625,0.95,0.919355,0.881363,0.98208,0.942907,0.936842,0.030095,0.969905,0.063158,0.938333,0.936842,0.936938,0.906364,0.98674,0.972609,0.938423,0.936842,16.401,0.005,16.34375,0,16343.75,0,65154,363693,191118,98.947368,34.298246,?
6x6number,5,weka.classifiers.functions.MultilayerPerceptron,'-L 0.01 -M 0.4 -N 1000 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20181122.133,1103,568,534,34,0,94.014085,5.985915,0,0.912738,0.046258,0.155374,13.441376,37.473289,1016.507143,231.986282,784.520861,1.789625,0.408427,1.381199,903.418663,1.590526,88.874797,0.972067,174,0.061697,24,0.938303,365,0.027933,5,0.878788,0.972067,0.923077,0.887536,0.986012,0.956194,0.940141,0.030191,0.969809,0.059859,0.943269,0.940141,0.940412,0.912291,0.979456,0.959137,0.935162,0.940141,16.509,0.004,16.5,0,16500,0,65154,364343,190468,97.007042,32.042254,?
6x6number,6,weka.classifiers.functions.MultilayerPerceptron,'-L 0.01 -M 0.4 -N 1000 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20181122.133,1104,567,535,32,0,94.356261,5.643739,0,0.917974,0.04962,0.154855,14.416779,37.339671,1015.181119,162.300624,852.880495,1.790443,0.286244,1.504198,906.372431,1.59854,89.281845,0.932961,167,0.036082,14,0.963918,374,0.067039,12,0.922652,0.932961,0.927778,0.894217,0.986645,0.966492,0.943563,0.028483,0.971517,0.056437,0.943802,0.943563,0.943577,0.91488,0.987802,0.978192,0.951069,0.943563,16.488,0.005,16.46875,0,16468.75,0,65154,364668,190143,98.765432,33.906526,?
6x6number,7,weka.classifiers.functions.MultilayerPerceptron,'-L 0.01 -M 0.4 -N 1000 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20181122.133,1101,570,528,42,0,92.631579,7.368421,0,0.893314,0.059124,0.171874,17.170725,41.407935,1022.955168,196.416665,826.538502,1.794658,0.344591,1.450068,890.871115,1.562932,87.087992,0.95,171,0.05641,22,0.94359,368,0.05,9,0.88601,0.95,0.91689,0.877723,0.979573,0.933212,0.926316,0.033484,0.966516,0.073684,0.928027,0.926316,0.926552,0.892114,0.981615,0.962251,0.916672,0.926316,16.778,0.005,16.6875,0.015625,16687.5,15.625,65154,363693,191118,98.245614,34.429825,?
6x6number,8,weka.classifiers.functions.MultilayerPerceptron,'-L 0.01 -M 0.4 -N 1000 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20181122.1331,1103,568,528,40,0,92.957746,7.042254,0,0.897627,0.055516,0.173475,16.124864,41.8032,1019.091392,254.349837,764.741555,1.794175,0.447799,1.346376,885.105421,1.558284,86.852409,0.960894,172,0.061697,24,0.938303,365,0.039106,7,0.877551,0.960894,0.917333,0.878733,0.983097,0.958869,0.929577,0.032702,0.967298,0.070423,0.931703,0.929577,0.929172,0.897787,0.976805,0.95739,0.91451,0.929577,16.958,0.011,16.8125,0.015625,16812.5,15.625,65154,364343,190468,97.183099,33.054577,?
6x6number,9,weka.classifiers.functions.MultilayerPerceptron,'-L 0.01 -M 0.4 -N 1000 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20181122.1331,1103,568,535,33,0,94.190141,5.809859,0,0.915656,0.04994,0.156584,14.507828,37.747467,1017.382825,200.83515,816.547676,1.791167,0.353583,1.437584,901.885709,1.587827,88.647625,0.938547,168,0.03599,14,0.96401,375,0.061453,11,0.923077,0.938547,0.930748,0.89856,0.985495,0.967739,0.941901,0.024385,0.975615,0.058099,0.94222,0.941901,0.941897,0.916851,0.984482,0.972122,0.930551,0.941901,17.381,0.005,17.140625,0,17140.625,0,65154,364343,190468,97.535211,32.878521,?
6x6number,10,weka.classifiers.functions.MultilayerPerceptron,'-L 0.01 -M 0.4 -N 1000 -V 0 -S 0 -E 20 -H a',-5990607817048210779,20181122.1331,1103,568,528,40,0,92.957746,7.042254,0,0.897321,0.056331,0.16765,16.368384,40.433972,1016.507143,205.99776,810.509383,1.789625,0.362672,1.426953,884.135993,1.556577,86.977844,0.916201,164,0.030848,12,0.969152,377,0.083799,15,0.931818,0.916201,0.923944,0.889443,0.987836,0.971662,0.929577,0.034413,0.965587,0.070423,0.928938,0.929577,0.928859,0.896147,0.982904,0.9634,0.908994,0.929577,16.719,0,16.578125,0,16578.125,0,65154,364343,190468,98.06338,34.507042,?
